
def solution(s):
    idx = 1
    z = []
    m = len(s)
    while idx < len(s):
        if len(s) % idx == 0:
            su = 1
            st = ''
            for i in range(1, len(s) // idx + 1):
                if s[(i - 1) * idx:i * idx] == s[i * idx:(i + 1) * idx]:
                    su += 1
                elif su == 1:
                    st += s[(i - 1) * idx:i * idx]
                    su = 1
                else:
                    st += str(su) + s[(i - 1) * idx:i * idx]
                    su = 1

        else:
            su = 1
            st = ''
            for i in range(1, len(s) // idx + 2):
                if s[(i - 1) * idx:i * idx] == s[i * idx:(i + 1) * idx]:
                    su += 1
                elif su == 1:
                    st += s[(i - 1) * idx:i * idx]
                    su = 1
                else:
                    st += str(su) + s[(i - 1) * idx:i * idx]
                    su = 1
        if m >= len(st):
            m = len(st)
        idx += 1

    return m
