#크레인 인형뽑기 
#https://programmers.co.kr/learn/courses/30/lessons/64061

def solution(board, moves):
    answer = 0
    stack = []
    index = 0

    for i in moves:
        idx = 0
        while True:
            if idx > len(board)-1:
                break
            if board[idx][i-1] != 0:
                if index != 0:
                    if stack[index-1] != board[idx][i-1]:
                        stack.insert(index,board[idx][i-1])
                        index += 1
                    else:
                        index -= 1
                        del stack[index]
                        answer += 2
                else:
                    stack.insert(index, board[idx][i-1])
                    index += 1
                board[idx][i-1] = 0
                break
            idx += 1

    return answer
